xdelta3.lo: ../../../../src/share-lib/delta/xdelta3.c \
 ../../../../src/share-lib/delta/xdelta3.h ../../config.h \
 /usr/include/errno.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/string.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../../../src/share-lib/delta/xdelta3-list.h \
 ../../../../src/share-lib/delta/xdelta3-hash.h \
 ../../../../src/share-lib/delta/xdelta3-cfgs.h \
 ../../../../src/share-lib/delta/xdelta3.c \
 ../../../../src/share-lib/delta/xdelta3-decode.h \
 ../../../../src/share-lib/delta/xdelta3-internal.h

../../../../src/share-lib/delta/xdelta3.h:

../../config.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../../src/share-lib/delta/xdelta3-list.h:

../../../../src/share-lib/delta/xdelta3-hash.h:

../../../../src/share-lib/delta/xdelta3-cfgs.h:

../../../../src/share-lib/delta/xdelta3.c:

../../../../src/share-lib/delta/xdelta3-decode.h:

../../../../src/share-lib/delta/xdelta3-internal.h:
