# GNU Make 3.81
# Copyright (C) 2006  Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.
# There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
# 
# This program built for x86_64-redhat-linux-gnu

CC = gcc
YACC = bison -y
LEX = flex
LIB_MAKE = ar cr

DEBUGGING = yes
WARN = yes
OPTIMIZE = no
STRIPBIN = no

INCLUDES = -I../share-lib -I/usr/include/subversion-1 -I/usr/include/apr-1
LIBS = -lshare "-L../share-lib/LINUX/" "-L/usr/local/lib/" \
       -lsvn_client-1 -lsvn_fs_util-1 -lsvn_fs-1 -lsvn_fs_fs-1 -lsvn_fs_base-1 -lsvn_repos-1 
ELFOUT = shnet
BASEDIR = 
OBJDIR = LINUX
BINDIR = $(OBJDIR)

