!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ARCH_A32	bits.h	47;"	d
ARCH_L32	bits.h	39;"	d
ARCH_L64	bits.h	43;"	d
ARCH_W32	bits.h	31;"	d
ARCH_W64	bits.h	35;"	d
DEFAULT_SCRYPT_DIFFICULTY	transaction.c	28;"	d	file:
MAX_ACCOUNT_NAME_LENGTH	bits.h	23;"	d
MAX_HASH_STRING_LENGTH	bits.h	22;"	d
MAX_SCHEDULE_TASKS	bits.h	20;"	d
MAX_TRANSACTIONS_PER_LEDGER	bits.h	18;"	d
MAX_TX_ONCE	bits.h	16;"	d
MIN_TX_ONCE	bits.h	14;"	d
SHARENET_PROTOCOL_VERSION	bits.h	25;"	d
TXFILE_CHECKSUM	bits.h	274;"	d
TXFILE_LINK	bits.h	272;"	d
TXFILE_LIST	bits.h	271;"	d
TXFILE_NONE	bits.h	268;"	d
TXFILE_READ	bits.h	269;"	d
TXFILE_UNLINK	bits.h	273;"	d
TXFILE_WRITE	bits.h	270;"	d
TXHASH_FCRYPT	transaction.h	34;"	d
TXHASH_SCRYPT	transaction.h	33;"	d
TX_GROUP	bits.h	71;"	d
TX_GROUP_PEER	bits.h	58;"	d
TX_GROUP_PRIVATE	bits.h	53;"	d
TX_GROUP_PUBLIC	bits.h	64;"	d
__BITS__ACCOUNT_H__	account.h	30;"	d
__BITS__APP_H__	app.h	30;"	d
__BITS__BITS_H__	bits.h	3;"	d
__BITS__EVENT_C__	event.c	29;"	d	file:
__BITS__EVENT_H__	event.h	30;"	d
__BITS__IDENTITY_H__	identity.h	30;"	d
__BITS__LEDGER_H__	ledger.h	31;"	d
__BITS__SCHEDULE_H__	schedule.h	31;"	d
__BITS__SIGNATURE_H__	signature.h	31;"	d
__BITS__THREAD_H__	thread.h	30;"	d
__BITS__TRANSACTION_H__	transaction.h	30;"	d
__BITS__TRUST_H__	trust.h	31;"	d
__BITS__WARD_H__	ward.h	30;"	d
_fcrypt_generate_transaction_id	transaction.c	/^static void _fcrypt_generate_transaction_id(tx_t *tx)$/;"	f	file:
_scrypt_generate_transaction_id	transaction.c	/^static int _scrypt_generate_transaction_id(tx_t *tx, char **merkle_list)$/;"	f	file:
abandon_ledger	ledger.c	/^void abandon_ledger(tx_t *tx)$/;"	f
acc_app	bits.h	/^  shkey_t acc_app;$/;"	m	struct:tx_account_t
acc_key	bits.h	/^  shkey_t acc_key;$/;"	m	struct:tx_account_msg_t
acc_key	bits.h	/^  shkey_t acc_key;$/;"	m	struct:tx_account_t
acc_label	bits.h	/^  char acc_label[MAX_ACCOUNT_NAME_LENGTH];$/;"	m	struct:tx_account_msg_t
acc_label	bits.h	/^  char acc_label[MAX_ACCOUNT_NAME_LENGTH];$/;"	m	struct:tx_account_t
acc_name	bits.h	/^  shkey_t acc_name;$/;"	m	struct:tx_account_t
acc_tx	bits.h	/^  tx_t acc_tx;$/;"	m	struct:tx_account_t
app_arch	bits.h	/^  uint32_t app_arch;$/;"	m	struct:tx_app_t
app_confirm	bits.h	/^  uint32_t app_confirm;$/;"	m	struct:tx_app_t
app_name	bits.h	/^  shkey_t app_name;$/;"	m	struct:tx_app_t
app_sig	bits.h	/^  shkey_t app_sig;$/;"	m	struct:tx_app_t
app_stamp	bits.h	/^  shtime_t app_stamp;$/;"	m	struct:tx_app_t
app_tx	bits.h	/^  tx_t app_tx;$/;"	m	struct:tx_app_t
confirm_account	account.c	/^int confirm_account(tx_account_t *acc)$/;"	f
confirm_app	app.c	/^int confirm_app(tx_app_t *app)$/;"	f
confirm_event	event.c	/^int confirm_event(tx_event_t *event)$/;"	f
confirm_identity	identity.c	/^int confirm_identity(tx_id_t *id)$/;"	f
confirm_ledger	ledger.c	/^int confirm_ledger(tx_ledger_t *led, tx_t *payload)$/;"	f
confirm_peer	peer.c	/^int confirm_peer(tx_peer_t *peer)$/;"	f
confirm_session	session.c	/^int confirm_session(tx_session_t *session)$/;"	f
confirm_signature	signature.c	/^int confirm_signature(shsig_t *sig, char *tx_hash)$/;"	f
confirm_trust	trust.c	/^int confirm_trust(tx_trust_t *trust)$/;"	f
confirm_ward	ward.c	/^int confirm_ward(tx_ward_t *ward)$/;"	f
event_peer	bits.h	/^  shpeer_t event_peer;$/;"	m	struct:tx_event_t
event_sig	bits.h	/^  shsig_t event_sig;$/;"	m	struct:tx_event_t
event_stamp	bits.h	/^  shtime_t event_stamp;$/;"	m	struct:tx_event_t
event_tx	bits.h	/^  tx_t event_tx;$/;"	m	struct:tx_event_t
free_account	account.c	/^void free_account(tx_account_t **acc_p)$/;"	f
free_ledger	ledger.c	/^void free_ledger(tx_ledger_t **ledger_p, tx_t **tx_p)$/;"	f
generate_account	account.c	/^tx_account_t *generate_account(shkey_t *app_key, char *username, shkey_t *pass_key)$/;"	f
generate_account_str	account.c	/^tx_account_t *generate_account_str(shkey_t *app_key, char *username, char *password)$/;"	f
generate_app_tx	app.c	/^int generate_app_tx(tx_app_t *app, shpeer_t *peer)$/;"	f
generate_event	event.c	/^int generate_event(tx_event_t *event, shpeer_t *peer, time_t duration)$/;"	f
generate_identity	identity.c	/^tx_id_t *generate_identity(tx_account_t *acc, shpeer_t *app_peer, char *acc_user, char *acc_hash)$/;"	f
generate_identity_tx	identity.c	/^int generate_identity_tx(tx_id_t *id, tx_account_t *acc, shpeer_t *app_peer, char *acc_name, char *acc_hash)$/;"	f
generate_peer_tx	peer.c	/^int generate_peer_tx(tx_peer_t *tx, shpeer_t *peer)$/;"	f
generate_session	session.c	/^tx_session_t *generate_session(tx_id_t *id, double secs)$/;"	f
generate_session_tx	session.c	/^int generate_session_tx(tx_session_t *sess, tx_id_t *id, double secs)$/;"	f
generate_signature	signature.c	/^void generate_signature(shsig_t *sig, shpeer_t *peer, tx_t *tx)$/;"	f
generate_transaction_id	transaction.c	/^int generate_transaction_id(int tx_op, tx_t *tx, char *hash)$/;"	f
generate_trust	trust.c	/^int generate_trust(tx_trust_t *trust, shpeer_t *peer, shkey_t *context)$/;"	f
generate_ward	ward.c	/^int generate_ward(tx_ward_t *ward, tx_t *tx, tx_id_t *id)$/;"	f
has_tx_access	transaction.c	/^int has_tx_access(tx_id_t *id, tx_t *tx)$/;"	f
hash	bits.h	/^  char hash[MAX_HASH_STRING_LENGTH];$/;"	m	struct:tx_t
id_acc	bits.h	/^  shkey_t id_acc;$/;"	m	struct:tx_id_msg_t
id_acc	bits.h	/^  shkey_t id_acc;$/;"	m	struct:tx_id_t
id_app	bits.h	/^  shkey_t id_app;$/;"	m	struct:tx_id_t
id_hash	bits.h	/^  char id_hash[MAX_HASH_STRING_LENGTH];$/;"	m	struct:tx_id_msg_t
id_hash	bits.h	/^  char id_hash[MAX_HASH_STRING_LENGTH];$/;"	m	struct:tx_id_t
id_label	bits.h	/^  char id_label[MAX_ACCOUNT_NAME_LENGTH];$/;"	m	struct:tx_id_msg_t
id_label	bits.h	/^  char id_label[MAX_ACCOUNT_NAME_LENGTH];$/;"	m	struct:tx_id_t
id_name	bits.h	/^  shkey_t id_name;$/;"	m	struct:tx_id_t
id_peer	bits.h	/^  shpeer_t id_peer;$/;"	m	struct:tx_id_msg_t
id_sig	bits.h	/^  shsig_t id_sig;$/;"	m	struct:tx_id_t
id_tx	bits.h	/^  tx_t id_tx;$/;"	m	struct:tx_id_t
identity_stamp	identity.h	34;"	d
init_app	app.c	/^tx_app_t *init_app(shkey_t *pub_key, shpeer_t *peer)$/;"	f
ino	bits.h	/^  shfs_hdr_t ino;$/;"	m	struct:tx_file_t
ino_data	bits.h	/^  uint8_t ino_data[0];$/;"	m	struct:tx_file_t
ino_of	bits.h	/^  uint32_t ino_of;$/;"	m	struct:tx_file_t
ino_op	bits.h	/^  uint32_t ino_op;$/;"	m	struct:tx_file_t
ino_peer	bits.h	/^  shpeer_t ino_peer;$/;"	m	struct:tx_file_t
ino_size	bits.h	/^  uint32_t ino_size;$/;"	m	struct:tx_file_t
ino_stamp	bits.h	/^  shtime_t ino_stamp;$/;"	m	struct:tx_file_t
ino_tx	bits.h	/^  tx_t ino_tx;$/;"	m	struct:tx_file_t
job	bits.h	/^  sexe_job_t job;$/;"	m	struct:tx_job_t
job_app	bits.h	/^  shpeer_t job_app;$/;"	m	struct:tx_job_t
job_op	bits.h	/^  uint16_t job_op;$/;"	m	struct:tx_job_t
job_status	bits.h	/^  uint32_t job_status;$/;"	m	struct:tx_job_t
job_tx	bits.h	/^  tx_t job_tx;$/;"	m	struct:tx_job_t
job_tx	bits.h	/^  tx_t job_tx;$/;"	m	struct:tx_task_t
ledger	bits.h	/^  tx_t ledger[0];$/;"	m	struct:tx_ledger_t
ledger_confirm	bits.h	/^  uint32_t ledger_confirm;$/;"	m	struct:tx_ledger_t
ledger_fee	bits.h	/^  uint64_t ledger_fee;$/;"	m	struct:tx_ledger_t
ledger_height	bits.h	/^  uint32_t ledger_height;$/;"	m	struct:tx_ledger_t
ledger_seq	bits.h	/^  uint32_t ledger_seq;$/;"	m	struct:tx_ledger_t
ledger_stamp	bits.h	/^  uint64_t ledger_stamp;$/;"	m	struct:tx_ledger_t
ledger_tx	bits.h	/^  tx_t ledger_tx;$/;"	m	struct:tx_ledger_t
lic_id	bits.h	/^  shkey_t lic_id;$/;"	m	struct:tx_license_t
lic_key	bits.h	/^  shkey_t lic_key;$/;"	m	struct:tx_license_t
lic_name	bits.h	/^  shkey_t lic_name;$/;"	m	struct:tx_license_t
lic_peer	bits.h	/^  shpeer_t lic_peer;$/;"	m	struct:tx_license_t
lic_sig	bits.h	/^  shsig_t lic_sig;$/;"	m	struct:tx_license_t
lic_tx	bits.h	/^  tx_t lic_tx;$/;"	m	struct:tx_license_t
load_def_account_tx	account.c	/^tx_t *load_def_account_tx(char *id_hash)$/;"	f
load_ledger	ledger.c	/^int load_ledger(char *hash, char *type, tx_ledger_t **ledger_p, tx_t **payload_p)$/;"	f
mem	bits.h	/^  sexe_mem_t mem;$/;"	m	struct:tx_mem_t
mem_data	bits.h	/^  unsigned char mem_data[0];$/;"	m	struct:tx_mem_t
mem_op	bits.h	/^  uint32_t mem_op;$/;"	m	struct:tx_mem_t
mem_sink	bits.h	/^  shkey_t mem_sink;$/;"	m	struct:tx_mem_t
mem_status	bits.h	/^  uint32_t mem_status;$/;"	m	struct:tx_mem_t
mem_tx	bits.h	/^  tx_t mem_tx;$/;"	m	struct:tx_mem_t
nonce	bits.h	/^  uint32_t nonce;$/;"	m	struct:tx_t
parent_hash	bits.h	/^  char parent_hash[MAX_HASH_STRING_LENGTH];$/;"	m	struct:tx_ledger_t
peer	bits.h	/^  shpeer_t peer;$/;"	m	struct:tx_peer_t
peer_tx	bits.h	/^  tx_t peer_tx;$/;"	m	struct:tx_peer_t
process_account_tx	account.c	/^int process_account_tx(tx_account_t *acc)$/;"	f
process_app_tx	app.c	/^int process_app_tx(tx_app_t *app)$/;"	f
process_event_tx	event.c	/^int process_event_tx(tx_event_t *event)$/;"	f
process_identity_tx	identity.c	/^int process_identity_tx(tx_app_t *cli, tx_id_t *id)$/;"	f
process_ledger_tx	ledger.c	/^int process_ledger_tx(tx_app_t *cli, tx_ledger_t *ledger)$/;"	f
process_peer_tx	peer.c	/^int process_peer_tx(shkey_t *src_peer, tx_peer_t *tx)$/;"	f
process_session_tx	session.c	/^int process_session_tx(tx_app_t *cli, tx_session_t *session)$/;"	f
process_trust_tx	trust.c	/^int process_trust_tx(tx_app_t *cli, tx_trust_t *trust)$/;"	f
process_ward_tx	ward.c	/^int process_ward_tx(tx_app_t *cli, tx_ward_t *ward)$/;"	f
propose_ledger	ledger.c	/^void propose_ledger(tx_ledger_t *led, tx_t *payload, size_t size)$/;"	f
remove_ledger	ledger.c	/^int remove_ledger(tx_ledger_t *ledger, char *type)$/;"	f
save_ledger	ledger.c	/^int save_ledger(tx_ledger_t *ledger, tx_t *payload, char *type)$/;"	f
sched_tx	schedule.c	/^void sched_tx(void *data, size_t data_len)$/;"	f
sched_tx_payload	schedule.c	/^void sched_tx_payload(void *data, size_t data_len, void *payload, size_t payload_len)$/;"	f
sess	bits.h	/^  sexe_sess_t sess;$/;"	m	struct:tx_sess_t
sess_cert	bits.h	/^  shkey_t sess_cert;$/;"	m	struct:tx_session_t
sess_expire	bits.h	/^  shtime_t sess_expire;$/;"	m	struct:tx_session_t
sess_heap	bits.h	/^  tx_file_t sess_heap;$/;"	m	struct:tx_sess_t
sess_id	bits.h	/^  shkey_t sess_id;$/;"	m	struct:tx_session_t
sess_stamp	bits.h	/^  shtime_t sess_stamp;$/;"	m	struct:tx_session_t
sess_tok	bits.h	/^  shkey_t sess_tok;$/;"	m	struct:tx_session_t
sess_tx	bits.h	/^  tx_t sess_tx;$/;"	m	struct:tx_session_t
sharedaemon_account	account.c	/^tx_account_t *sharedaemon_account(void)$/;"	f
task	bits.h	/^  sexe_task_t task;$/;"	m	struct:tx_task_t
task_op	bits.h	/^  uint16_t task_op;$/;"	m	struct:tx_task_t
th	bits.h	/^  sexe_thread_t th;$/;"	m	struct:tx_thread_t
th_app	bits.h	/^  shpeer_t th_app;$/;"	m	struct:tx_thread_t
th_id	bits.h	/^  shkey_t th_id;$/;"	m	struct:tx_thread_t
th_sig	bits.h	/^  shsig_t th_sig;$/;"	m	struct:tx_thread_t
th_stamp	bits.h	/^  shtime_t th_stamp;$/;"	m	struct:tx_thread_t
th_status	bits.h	/^  tx_mem_t th_status;$/;"	m	struct:tx_thread_t
th_tx	bits.h	/^  tx_t th_tx;$/;"	m	struct:tx_thread_t
trust_id	bits.h	/^  shkey_t trust_id;$/;"	m	struct:tx_trust_t
trust_peer	bits.h	/^  shkey_t trust_peer;$/;"	m	struct:tx_trust_t
trust_ref	bits.h	/^  uint64_t trust_ref;$/;"	m	struct:tx_trust_t
trust_stamp	bits.h	/^  shtime_t trust_stamp;$/;"	m	struct:tx_trust_t
trust_tx	bits.h	/^  tx_t trust_tx;$/;"	m	struct:tx_trust_t
tx	bits.h	/^	tx_t tx; $/;"	m	struct:tx_account_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_app_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_event_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_file_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_id_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_job_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_ledger_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_license_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_mem_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_peer_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_sess_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_session_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_task_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_thread_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_trust_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_vm_t
tx	bits.h	/^  tx_t tx;$/;"	m	struct:tx_ward_t
tx_account_msg_t	bits.h	/^typedef struct tx_account_msg_t {$/;"	s
tx_account_msg_t	bits.h	/^} tx_account_msg_t;$/;"	t	typeref:struct:tx_account_msg_t
tx_account_t	bits.h	/^struct tx_account_t $/;"	s
tx_account_t	bits.h	/^typedef struct tx_account_t tx_account_t;$/;"	t	typeref:struct:tx_account_t
tx_app_t	bits.h	/^struct tx_app_t $/;"	s
tx_app_t	bits.h	/^typedef struct tx_app_t tx_app_t; $/;"	t	typeref:struct:tx_app_t
tx_event_t	bits.h	/^typedef struct tx_event_t$/;"	s
tx_event_t	bits.h	/^} tx_event_t;$/;"	t	typeref:struct:tx_event_t
tx_fee	bits.h	/^  uint32_t tx_fee;$/;"	m	struct:tx_t
tx_file_t	bits.h	/^typedef struct tx_file_t$/;"	s
tx_file_t	bits.h	/^} tx_file_t;$/;"	t	typeref:struct:tx_file_t
tx_group	bits.h	/^  uint64_t tx_group;$/;"	m	struct:tx_t
tx_id_msg_t	bits.h	/^typedef struct tx_id_msg_t {$/;"	s
tx_id_msg_t	bits.h	/^} tx_id_msg_t;$/;"	t	typeref:struct:tx_id_msg_t
tx_id_t	bits.h	/^struct tx_id_t $/;"	s
tx_id_t	bits.h	/^typedef struct tx_id_t tx_id_t; $/;"	t	typeref:struct:tx_id_t
tx_job_t	bits.h	/^struct tx_job_t$/;"	s
tx_job_t	bits.h	/^typedef struct tx_job_t tx_job_t;$/;"	t	typeref:struct:tx_job_t
tx_ledger_t	bits.h	/^struct tx_ledger_t$/;"	s
tx_ledger_t	bits.h	/^typedef struct tx_ledger_t tx_ledger_t;$/;"	t	typeref:struct:tx_ledger_t
tx_license_t	bits.h	/^struct tx_license_t$/;"	s
tx_license_t	bits.h	/^typedef struct tx_license_t tx_license_t;$/;"	t	typeref:struct:tx_license_t
tx_mem_t	bits.h	/^struct tx_mem_t$/;"	s
tx_mem_t	bits.h	/^typedef struct tx_mem_t tx_mem_t;$/;"	t	typeref:struct:tx_mem_t
tx_method	bits.h	/^  uint8_t tx_method;$/;"	m	struct:tx_t
tx_op	bits.h	/^  uint16_t tx_op;$/;"	m	struct:tx_t
tx_peer	bits.h	/^  shkey_t tx_peer;$/;"	m	struct:tx_t
tx_peer_t	bits.h	/^struct tx_peer_t $/;"	s
tx_peer_t	bits.h	/^typedef struct tx_peer_t tx_peer_t;$/;"	t	typeref:struct:tx_peer_t
tx_sess_t	bits.h	/^typedef struct tx_sess_t$/;"	s
tx_sess_t	bits.h	/^} tx_sess_t;$/;"	t	typeref:struct:tx_sess_t
tx_session_t	bits.h	/^typedef struct tx_session_t$/;"	s
tx_session_t	bits.h	/^} tx_session_t;$/;"	t	typeref:struct:tx_session_t
tx_stamp	bits.h	/^  shtime_t tx_stamp;$/;"	m	struct:tx_t
tx_state	bits.h	/^  uint16_t tx_state;$/;"	m	struct:tx_t
tx_t	bits.h	/^typedef struct tx_t$/;"	s
tx_t	bits.h	/^} tx_t;$/;"	t	typeref:struct:tx_t
tx_task_t	bits.h	/^struct tx_task_t$/;"	s
tx_task_t	bits.h	/^typedef struct tx_task_t tx_task_t;$/;"	t	typeref:struct:tx_task_t
tx_thread_t	bits.h	/^struct tx_thread_t$/;"	s
tx_thread_t	bits.h	/^typedef struct tx_thread_t tx_thread_t;$/;"	t	typeref:struct:tx_thread_t
tx_trust_t	bits.h	/^struct tx_trust_t $/;"	s
tx_trust_t	bits.h	/^typedef struct tx_trust_t tx_trust_t; $/;"	t	typeref:struct:tx_trust_t
tx_ver	bits.h	/^  uint8_t tx_ver;$/;"	m	struct:tx_t
tx_vm_t	bits.h	/^typedef struct tx_vm_t$/;"	s
tx_vm_t	bits.h	/^} tx_vm_t;$/;"	t	typeref:struct:tx_vm_t
tx_ward_t	bits.h	/^typedef struct tx_ward_t $/;"	s
tx_ward_t	bits.h	/^} tx_ward_t;$/;"	t	typeref:struct:tx_ward_t
vm	bits.h	/^  sexe_vm_t vm;$/;"	m	struct:tx_vm_t
vm_op	bits.h	/^  uint32_t vm_op;$/;"	m	struct:tx_vm_t
vm_tx	bits.h	/^  tx_t vm_tx;$/;"	m	struct:tx_sess_t
vm_tx	bits.h	/^  tx_t vm_tx;$/;"	m	struct:tx_vm_t
ward_hash	bits.h	/^  char ward_hash[MAX_HASH_STRING_LENGTH];$/;"	m	struct:tx_ward_t
ward_id	bits.h	/^  tx_id_t ward_id;$/;"	m	struct:tx_ward_t
ward_op	bits.h	/^  uint16_t ward_op; $/;"	m	struct:tx_ward_t
ward_sig	bits.h	/^  shsig_t ward_sig; $/;"	m	struct:tx_ward_t
ward_stamp	bits.h	/^  shtime_t ward_stamp;$/;"	m	struct:tx_ward_t
ward_tx	bits.h	/^  tx_t ward_tx;$/;"	m	struct:tx_ward_t
