# GNU Make 3.81
# Copyright (C) 2006  Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.
# There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
# 
# This program built for x86_64-redhat-linux-gnu

CC = gcc
YACC = bison -y
LEX = flex
LIB_MAKE = ar cr
LIBOUT = share

DEBUGGING = yes
WARN = yes
OPTIMIZE = no
STRIPBIN = no

INCLUDES = -I/usr/include/subversion-1 -I/usr/include/apr-1
LIBS = -llibsvn_fs-1 -llibsvn_fs_base-1 -llibsvn_repos-1 
ELFOUT = 
BASEDIR = 
OBJDIR = LINUX
BINDIR = $(OBJDIR)

